# ss2h

./: .project  README.md  pom.xml
src/main/java/: jdbc.properties
src/main/java/com/flyingh/action/: RegAction.java
src/main/java/com/flyingh/dao/: UserDao.java
src/main/java/com/flyingh/dao/impl/: UserDaoImpl.java
src/main/java/com/flyingh/service/: UserService.java
src/main/java/com/flyingh/service/impl/: UserServiceImpl.java
src/main/java/com/flyingh/vo/: User.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: reg.jsp  success.jsp
src/test/java/com/flyingh/test/: Demo.java
